{
  "name": "nix-playwright-server",
  "version": "0.1",
  "description": "A custom wrapper around the Playwright server for packaging in Nix",
  "author": "Akira Komamura",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@playwright/mcp": "^0.0.13"
  }
}
